{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital | Attendance</title>
    <link rel="stylesheet" href="{% static 'assest/css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="{% static 'assest/fonts/font-awesome.min.css'%}">
    <link rel="stylesheet" href="{% static 'assest/w3css.css'%}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <script src="{% static 'assest/jquery.min.js'%}"></script>
    <script src="{% static 'assest/js/bootstrap.min.js'%}"></script>
</head>
<style>

    @media screen and (max-width:678px) {
        .main-div{
            width:60%;
        }

    }
    @media screen and (max-width:878px) {
        .main-div{
            width:90%;
        }
        .icons .d-flex .fa{
        margin-left:8px;
        /* border:1px solid black; */
        border-radius:100%;
        border-width:200px;
        font-size:20px;
        padding:8px;
        box-shadow:1px 1px 10px 1px;
    }
    }
    @media screen and (max-width:2000px) {
        .main-div{
            width:62%;
        }
    }
    .main-div{
        /* width:60%; */
        box-shadow:1px 1px 24px 1px;
        border-radius:10px;
        height:auto;
        margin:auto;
        margin-top:2.0rem;       
    }
    .img-fluid{
        background-image:url("{% static 'assest/images/im2.jpg'%}");
        background-size:100% 100%;
        /* height:200px; */
        border-radius:20px 0px 0px 20px;
    }
    .form-control:hover{
        box-shadow:1px 1px 4px 1px;
    }
    .form-control{
        margin-top:1.5rem;
        border-radius:10px;
        padding:6px;      
    }
    .inpt{
        margin:20px;
    }
    .fa-lock , .fa-envelope{
        position:absolute;
        font-size:22px;
        margin:8px;
    }
    .btn-primary{
        border-radius:30px;
        width:120px;
    }
    .icons .d-flex .fa{
        margin-left:15px;
        /* border:1px solid black; */
        border-radius:100%;
        border-width:200px;
        font-size:20px;
        padding:8px;
        box-shadow:1px 1px 10px 1px;
    }
    .icons{
        margin-top:40px;
        margin-bottom:10px;
    }
    .fgtpswd{
        font-size:12px;
        margin-left:1.5rem;
    }
    h4{
        font-family: 'Tangerine', serif;
        font-size: 48px;
        text-shadow: 4px 4px 4px #aaa;
        text-align: center;
    }
    input[type='text'],input[type='password']{
        padding-left:34px;
    }
</style>
<body>
    <div class="contianer">
        <div class="main-div row">
            <div class="sub-div col-md-6 col-sm-6 img-fluid"></div>
            <div class="sub-div col-md-6 col-sm-6">
                <form action="/dashboard/">
                    <h4 class="w3-animate-zoom">Digital Attendance</h4>
                    <div class="formgroup inpt">
                        <i class="fa fa-envelope"></i>
                        <input type="text" name="email" class="form-control" placeholder="Enter email address">
                    </div>
                    <div class="formgroup inpt">
                        <i class="fa fa-lock"></i>
                        <input type="password" name="password" class="form-control" placeholder="Enter password">
                    </div>
                    <div class="formgroup mt-4 w3-center">
                        <input type="submit" name="submit" value="login" class="btn btn-primary">
                    </div>
                    <div class="mt-2 formgroup ">
                        <i class="fgtpswd"><a href="">forgot password ?</a></i>
                    </div>
                    <div class="icons container-fluid">
                        <div class="d-flex w3-center">
                            <i class="fa fa-twitter w3-text-blue"></i>
                            <i class="fa fa-whatsapp w3-text-green"></i>
                            <i class="fa fa-facebook w3-text-blue"></i>
                            <i class="fa fa-linkedin w3-text-blue"></i>
                            <i class="fa fa-youtube w3-text-red"></i>
                        </div>
                    </div>
                    <div class="w3-center mt-4">&copy luac 2022</div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>